<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bikin.com</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="wraper">
			<div class="header">
				<div class="logo">
					<span>Bikin <i class="far fa-grin"></i></span>
				</div>
				<div class="menu">
					<ul>
						<li><a class="active" href="#">home</a></li>
						<li><a href="#">feature</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">price & plan</a></li>
						<li><a href="#">our team</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="banner">
				<div class="banner-heading">
					<h1>modern design</h1><br>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
				</div><br>
				<div class="banner-btn">
					<a class="" href="#">Live Demo</a>
					<a class="" href="#">Get Now</a>
				</div>
			</div>
			<div class="features">
				<div class="features-center">
					<h3>features</h3>
					<div class="features-pera">
						<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
					</div>
				</div>
			</div>
			<div class="service">
			
				<div class="single-service">
					<div class="icon"><i class="fas fa-laptop"></i></div>
					<div class="teg">Fully Responsive</div>
					<div class="etc">Lorem Ipsum is simply dummy text of the printing</div>
				</div>
				
				<div class="single-service">
					<div class="icon"><i class="far fa-heart"></i></i></div>
					<div class="teg">Retina Ready</div>
					<div class="etc">Lorem Ipsum is simply dummy text of the printing</div>
				</div>
				
				<div class="single-service">
					<div class="icon"><i class="fas fa-cloud"></i></div>
					<div class="teg">Easily Customaize</div>
					<div class="etc">Lorem Ipsum is simply dummy text of the printing</div>
				</div>
				
				<div class="single-service">
					<div class="icon"><i class="fas fa-camera"></i></div>
					<div class="teg">Quality Code</div>
					<div class="etc">Lorem Ipsum is simply dummy text of the printing</div>
				</div>
			</div>
		</div>
	</body>
</html>