 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:ital,wght@0,700;1,400;1,700&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
.header{
	width: 100%;
	height: 70px;
	background-color: #0AA9F9;
	line-height: 70px;
}
.header .logo{
	float: left;
}
.header .logo span {
    font-size: 30px;
    color: #fff;
    margin-left: 55px;
    font-family: cursive;
    cursor: pointer;
}
.header .logo span i{
	
line-height: 70px;
	
font-size: 25px;
}
.header .menu{
	float: right;
	margin-right: 45px;
}
.header .menu ul{
	list-style: none;
}
.header .menu ul li{
	display: inline-block;
	padding: 0px 10px;
}
.header .menu ul li a{
	padding: 7px 10px;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
	border-radius: 3px;
}
.header .menu ul li a.active,
.header .menu ul li a:hover{
	background-color: #2AB9FD;
	transition: all 0.4s;
}
.banner{
	background-image: url("../img/Website-Design-Background.png");
	background-position: bottom;
	height: 490px;
}
.banner .banner-heading{
	clear: both;
}
.banner .banner-heading h1{
	text-transform: capitalize;
	color: #4ed3dd;
	text-align: center;
	padding-top: 65px;
	font-size: 45px;
}
.banner .banner-heading span{
	text-transform: capitalize;
	color: #fff;
	display: block;
	text-align: center;
	font-size: 19px;
}
.banner .banner-btn{
	padding-top: 40px;
	width: 317px;
	margin: 0 auto;
}
.banner .banner-btn a{
	text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: #0AA9F9;
	padding: 15px 25px;
	border-radius: 3px;
}
.banner .banner-btn a:fast-child{
	
}
.banner .banner-btn a:last-child{
	color: #0AA9F9;
	margin-left: 10px;
	background-color: #ffff;
	padding: 15px 25px;
	transition: 0.4s;
}
.banner .banner-btn a:last-child:hover{
    background-color:#0aa9f9;
    color: #333;
}
.features {
	margin-top: 80px;
}
.features .features-center h3{
	text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    font-style: italic;
	color: #333;
}
.features .features-pera {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
}
.features .features-pera span{
	font-size: 16px;
	font-weight: 400;
}
.service{
	width: 1150px;
	height: auto;
	margin: 60px auto;
	padding-bottom: 40px;
}
.service .single-service{
	width: 250px;
    float: left;
    margin-left: 35px;
    text-align: center;
}
.service .single-service .icon{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #0aa9f9;
	margin: 0 auto;
	margin-bottom: 15px;
	transition: all 0.5s ease-in-out;
}
.service .single-service .icon:hover {
    transform: scale(1.3);
}
.service .single-service .icon:hover,
.service .single-service .teg:hover{
	cursor: pointer;
}
.service .single-service .icon i{
	font-size: 25px;
    color: #fff;
    margin-top: 35px;
}
.service .single-service .teg{
	font-size: 19px;
    font-weight: 700;
    color: #000;
    margin-top: 40px;
    margin-bottom: 10px;
}
.service .single-service .etc{
	font-size: 15px;
    line-height: 20px;
	margin-bottom: 15px;
}